{
  "_args": [
    [
      {
        "raw": "ionic-datepicker",
        "scope": null,
        "escapedName": "ionic-datepicker",
        "name": "ionic-datepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Actemium\\Mobile\\sport-ranking"
    ]
  ],
  "_from": "ionic-datepicker@latest",
  "_id": "ionic-datepicker@1.2.1",
  "_inCache": true,
  "_location": "/ionic-datepicker",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ionic-datepicker-1.2.1.tgz_1482905169221_0.7599673883523792"
  },
  "_npmUser": {
    "name": "rajeshwarpatlolla",
    "email": "rajeshwar.patlolla@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ionic-datepicker",
    "scope": null,
    "escapedName": "ionic-datepicker",
    "name": "ionic-datepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ionic-datepicker/-/ionic-datepicker-1.2.1.tgz",
  "_shasum": "524c5f6f78491952dc664da2aa34b414e2175c65",
  "_shrinkwrap": null,
  "_spec": "ionic-datepicker",
  "_where": "C:\\Actemium\\Mobile\\sport-ranking",
  "author": {
    "name": "https://github.com/rajeshwarpatlolla, rajeshwar.patlolla@gmail.com"
  },
  "dependencies": {},
  "description": "A date picker for ionic framework",
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-css2js": "*",
    "gulp-minify-html": "*",
    "gulp-ng-html2js": "*",
    "gulp-uglify": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "524c5f6f78491952dc664da2aa34b414e2175c65",
    "tarball": "https://registry.npmjs.org/ionic-datepicker/-/ionic-datepicker-1.2.1.tgz"
  },
  "gitHead": "8539d438dfb8755bc6ac21a28f9f27747d99da6f",
  "license": "MIT",
  "main": "./dist/ionic-datepicker.bundle.min.js",
  "maintainers": [
    {
      "name": "rajeshwarpatlolla",
      "email": "rajeshwar.patlolla@gmail.com"
    }
  ],
  "name": "ionic-datepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.2.1"
}
