<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Actemium.BusinessEntities" Version="1.2.13407" />
    <PackageReference Include="Actemium.BusinessLogic" Version="1.2.13407" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Radius.Service" Version="2.0.12997" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Actemium.Tracing">
      <HintPath>..\..\quicky.bakkers\ThirdParty\Tracing\Actemium.Tracing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
