# saidoze.github.io

./: .gitignore  browser.json  config.xml  index.html  raspbian.txt
1324system/: 1324system.sln
1324system/1324system/: 1324system.csproj  Program.cs
app/: app.js
app/controllers/: addGameController.js  closeGamedateController.js  rankingController.js  resultsController.js  settingsController.js
app/directives/: repeatIsDoneDirective.js
lib/ionic-datepicker/: package.json
partials/: addgame.html  ranking.html  results.html  settings.html
quicky.bakkers/: Quickybakkers.sln
quicky.bakkers/quicky.bakkers.models/: Match.cs  (+8 more)
quickybakkers/: index.html
quickybakkers.ionic/: .angular-cli.json  README.md  package-lock.json  package.json
quickybakkers.service/: Quickybakkers.Service.sln  nuget.config
quickybakkers.service/quickybakkers.service/: ISpelerService.cs  Quickybakkers.Service.csproj  SQLHelper.cs  SpelerService.cs
quickybakkers.service/quickybakkers.service.hosting/: Program.cs  Quickybakkers.Service.Hosting.csproj  appsettings.json
quickybakkers.service/quickybakkers.service.hosting/Logs/: GeneralErrorLog_VEIBE_Tobias.NUYTTENS.svclog
quickybakkers.service/quickybakkers.service.hosting/Properties/: launchSettings.json
quickybakkers.service/quickybakkers.service.hosting/Properties/PublishProfiles/: FolderProfile.pubxml
quickybakkers.service/quickybakkers.service/BetaNugets/: Radius.Core.2.0.14417-ci-TraceContextFactoryUsername.nupkg
quickybakkers.service/quickybakkers.service/BetaNugets/Radius.Core.2.0.14417-ci-TraceContextFactoryUsername/: Radius.Core.nuspec
quickybakkers.service/quickybakkers.service/BetaNugets/Radius.Core.2.0.14417-ci-TraceContextFactoryUsername/_rels/: .rels
quickybakkers.service/quickybakkers.service/BusinessLogic/: BLKlassement.cs  BLMatchDetails.cs  BLMatchen.cs  BLSpeeldagen.cs  BLSpeeldagenSpelers.cs  BLSpelers.cs  BLTeams.cs
quickybakkers.service/quickybakkers.service/Config/: IAppConfiguration.cs  QuickybakkersConfiguration.cs  TableMetadata.cs
quickybakkers.service/quickybakkers.service/DataAccess/: DALKlassement.cs  DALMatchDetails.cs  DALMatchen.cs  DALSpeeldagen.cs  DALSpeeldagenSpelers.cs  DALSpelers.cs  DALTeams.cs
quickybakkers.service/quickybakkers.service/Extensions/: DataAccessContextExtensions.cs  GeneralExtensions.cs  IConfigurationExtensions.cs
quickybakkers.service/quickybakkers.service/Interfaces/: IEntity.cs  IKlassementService.cs  IMatchDetailService.cs  IMatchService.cs  ISpeeldagService.cs  ISpelerService.cs
quickybakkers.service/quickybakkers.service/Models/: Klassement.cs  Match.cs  MatchDetail.cs  Settings.cs  Speeldag.cs  Speler.cs  Team.cs
quickybakkers.service/quickybakkers.service/Services/: KlassementService.cs  MatchDetailService.cs  MatchService.cs  SpeeldagService.cs  SpelerService.cs
quickybakkers.support.pages/: index.html
quickypronostiek/: README.md  angular.json  package-lock.json  package.json
smartmirror/: .angular-cli.json  README.md  index.htm  package-lock.json  package.json
www/: index.html
(+243 files in other folders)
