<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\714-view-715.nib">
      <LogicalName>LaunchScreen.storyboardc/714-view-715.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\LaunchScreen.storyboardc\UIViewController-714.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-714.nib</LogicalName>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>