/* Empty. Add your own CSS if you like */
.ranking-row {    padding-top: 4px;
    padding-bottom: 4px;}

    .ranking-row-even {background-color: #efefef;}
    .ranking-row-header {    height: 30px;padding-top: 0px;
    padding-bottom: 0px;}
    .ranking-row-header div {padding-top: 2px;}

    .card-about {    margin-top: 60px;
    width: calc(100% - 20px);
    height: calc(100% - 125px);}

    .pointer {cursor: pointer;}

    .bar-footer {    background-color: #33cd5f;}

    .tab-nav {    border-color: #35a956 !important;
    background-color: #33cd5f !important;
    background-image: linear-gradient(0deg, #33cd5f, #69de8b 50%, transparent 50%) !important;}

    .bar-footer-wizard{padding: 0;     background-color: #ffffff;}
     .wizard-button {    width: calc(100% - 10px);
        height: 50px;
    margin-top: -25px;}

    .text-center {text-align: center;}