<!DOCTYPE html>
<html ng-app="leagueRankingApp" ng-cloak>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/ionic-wizard/ion-wizard.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <script>
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    var config = {
      apiKey: "AIzaSyDaa_bGyjZLLpBBncBIkWMDSyk5swp245g",
      authDomain: "sport-league-creator.firebaseapp.com",
      databaseURL: "https://sport-league-creator.firebaseio.com",
      storageBucket: "sport-league-creator.appspot.com",
      messagingSenderId: "428460948774"
    };
    firebase.initializeApp(config);
  </script>

  <!-- your app's js -->
  <script src="app/app.js"></script>
</head>

<body class="platform-browser platform-cordova platform-webview">
  <ion-side-menus>
    <ion-side-menu side="left">
      <ion-header-bar>
        <h1 class="title">Menu</h1>
      </ion-header-bar>
      <ion-content>
        <ion-list>
          <ion-item class="pointer" ui-sref="ranking" menu-close>Ranking</ion-item>
          <ion-item class="pointer" ui-sref="addGame" menu-close>Add game</ion-item>
          <ion-item class="pointer" ui-sref="settings" menu-close>Settings</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
    <ion-side-menu-content drag-content="false">
      <ion-nav-bar class="bar-balanced">
        <ion-nav-buttons side="left">
          <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
        </ion-nav-buttons>
        <ion-nav-back-button class="button-clear">
          <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
  </ion-side-menus>
</body>

  <!-- angularjs scripts -->
  <script src="app/controllers/rankingController.js"></script>
  <script src="app/controllers/settingsController.js"></script>
  <script src="app/controllers/addGameController.js"></script>

</html>