<ion-view view-title="Settings" hide-back-button="true">
  <ion-nav-buttons side="right">
    <button class="button" ng-click="add()" ng-hide="!addButtonVisible">
        Add
      </button>
  </ion-nav-buttons>
  <ion-pane>

    <ion-tabs class="tabs-positive tabs-icon-top">

      <ion-tab title="Players" icon-on="ion-ios-people" icon-off="ion-ios-people-outline" ng-click="switchTabs(0)">
        <ion-nav-view name="tab-tab1">
          <ion-content>
            <ion-list>
              <ion-item ng-repeat="item in players | orderBy:'name'">
                {{item.name}} 
              <ion-option-button class="button-assertive" ng-click="remove(item)">Remove</ion-option-button>
              </ion-item>
            </ion-list>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="Gamedates" icon-on="ion-ios-calendar" icon-off="ion-ios-calendar-outline" ng-click="switchTabs(1)">
        <ion-nav-view name="tab-tab1">
          <ion-content>
            <ion-list>
              <ion-item ng-repeat="item in gamedates | orderBy:'dateval'">
                {{item.dateval | date:'dd/MM/yyyy'}} 
              <ion-option-button class="button-assertive" ng-click="remove(item)">Remove</ion-option-button>
              </ion-item>
            </ion-list>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="About" icon-on="ion-ios-information" icon-off="ion-ios-information-outline" ng-click="switchTabs(2)">
        <div class="card card-about">
          <div class="item item-text-wrap">
            Quicky bakkers 
          </div>
        </div>
      </ion-tab>

    </ion-tabs>

  </ion-pane>
</ion-view>